PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://kshitizjaincs22:kshitizjain123@taskmanager.x5qaqcd.mongodb.net/local_payment_gateway?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=2f84a7b1c4e3e6d9286f57cb8c4b1f97cf9f72506c3019a1b84dc9df69dfe21d
BASE_URL=http://localhost:3000
